<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MENU</title>
  </head>
  <body>
    <div>
      <header> </header>
      <nav>
        <ul>
          <a href="Home.html" >Home</a>
          <a href="About.html">About</a>
          <a href="Contact.html">Contact</a>
          <a href="Portfolio.html" style="background-color:green">Portfolio</a>
        </ul>
      </nav>
      <main>
        <h1>Portfolio</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Lorem ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </main>
    </div>

  </body>
  <style>
   div {
     border: 1px solid #cecece;
     width: 1000px;
   }

   header {
     border: 1px solid brown;
     height: 200px;
     background-image: url("html-css.jpg")
   }
   nav {
     padding: 0;
     border: 1px solid blue;
     background-color: black;
   }
   main {
     padding: 5px;
     border: 1px solid green;
   }
   a:link {
     border: 1px solid green;
     margin: 0;
     padding: 5px;
     color: white;
     background-color: transparent;
     text-decoration: none;
   }

  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    background-color: green;
  }

  a:active {
    color: yellow;
    background-color: transparent;
  }

  </style>
</html>
